@if((prevPage || nextPage) && page && totalPages)
<div class="w-full flex">
  <div class="join mx-auto">
    <a 
      href="{{ route('/search', {qs: {page: 1, q: q}}) }}" 
      class="join-item btn"
      {{
        html.attrs({
          disabled: !prevPage
        })
      }}
    >
      <iconify-icon icon="ph:caret-double-left" height="25"></iconify-icon>
    </a>
    <a 
      class="join-item btn"
      {{ html.attrs({ disabled: !prevPage }) }}
      @if(prevPage)
        href="{{ 
          route(
            '/search', 
            [], 
            { 
              qs: {
                page: prevPage,
                q: q
              } 
            }
          ) 
        }}"
      @end
    >
      <iconify-icon icon="ph:arrow-left" height="25"></iconify-icon>
    </a>
    <button 
      class="join-item btn disabled"
    >
      Página {{ page }} de {{ totalPages }}
    </button>
    <a 
      class="join-item btn" 
      {{ html.attrs({ disabled: !nextPage }) }}
      @if(nextPage)
        href="{{ 
          route(
            '/search', 
            [], 
            { 
              qs: {
                page: nextPage,
                q: q
              } 
            }
          ) 
        }}"
      @end
    >
      <iconify-icon icon="ph:arrow-right" height="25"></iconify-icon>
    </a>
    <a 
      href="{{ route('/search', [], { qs: { q: q, page: totalPages } }) }}" 
      class="join-item btn"
      {{
        html.attrs({
          disabled: !nextPage
        })
      }}
    >
      <iconify-icon icon="ph:caret-double-right" height="25"></iconify-icon>
    </a>
  </div>
</div>
@end