<form action="/search" method="GET" class="mb-0 flex w-full">
  <label
    class="input input-bordered grow flex items-center gap-2 md:w-auto min-w-[100px] max-w-[500px] mx-auto justify-between"
  >
    <input
      name="q"
      type="text"
      placeholder="Buscar episodios..."
      class="grow min-w-[100px] max-w-[400px]"
      value="{{ session.get('q', '') }}"
    />

    @if(session.get('q'))
      <a href="/">
        <iconify-icon class="block" icon="ph:x" height="25">
        </iconify-icon>
      </a>
    @end

    <button type="submit">
      <iconify-icon class="block" icon="ph:magnifying-glass" height="25">
      </iconify-icon>
    </button>
  </label>
</form>
