@layout.app({
  title: `${episode.title} - Presunta Búsqueda`
})
  @!header()

  <div class="space-y-8">

    <iframe src="https://embed.acast.com/$/{{ episode.acastShowId }}/{{ episode.slug }}?" frameBorder="0" width="100%" height="400px" allow="autoplay"></iframe>

    {{--  <div>
      <h2 class="text-xl font-semibold mb-3">Resúmen</h2>
      <div class="space-y-2">
        {{{ markdown(episode.audioEmbedding.summary) }}}
      </div>
    </div>  --}}

    @if(episode.transcriptionText)
    <div class="collapse bg-base-200">
      <input type="checkbox" />
      <div class="collapse-title text-xl font-medium">Ver transcripción (solo texto)</div>
      <div class="collapse-content">
        <pre class="whitespace-pre-wrap max-h-[500px] overflow-scroll">{{ episode.transcriptionText }}</pre>
      </div>
    </div>
    @end

    @if(episode.srt)
    <div class="collapse bg-base-200">
      <input type="checkbox" />
      <div class="collapse-title text-xl font-medium">Ver transcripción (con marcas de tiempo)</div>
      <div class="collapse-content">
        <pre class="whitespace-pre-wrap max-h-[500px] overflow-scroll">{{{ nl2br(episode.srt) }}}</pre>
      </div>
    </div>
    @end

  </div>

@end
