@layout.app()
<div>
  <form method="GET" action="/">
    <label class="input flex items-center gap-2 input-bordered">
      <input name="q" type="text" class="grow" placeholder="Buscar...">
      <iconify-icon icon="eva:people-outline"></iconify-icon>
    </label>
  </form>
</div>

<div class="gap-3 grid grid-cols-2 md:grid-cols-4">
  @each(episode in episodes.hits)
  <div class="card card-bordered card-compact w-full shadow-xl hover:shadow-2xl">
    <figure class="border-b">
      <img src="{{ episode.document.image }}" />
    </figure>
    <div class="card-body bg-white rounded-b-xl">
      <h3 class="card-title line-clamp-2 text-ellipsis">
        {{ episode.document.title }}
      </h3>

      <p>
        {{ humanDate(episode.document.publishedAt) }}
      </p>

      <p></p>

      {{--  @if(episode.highlight?.transcription)
      <p>
        {{{ episode.highlight?.transcription.snippet }}}
      </p>
      @end  --}}

      {{--  <p class="text-ellipsis line-clamp-3">
        {{{ markdown(episode.document.summary) }}}
      </p>  --}}
    </div>
  </div>
  @end
</div>
@end