@layout.app()
<h1>
  Hello world from {{ request.url() }} endpoint
</h1>

{{
inspect(episodes)
}}

<div class="grid  grid-cols-4">
  @each(episode in episodes.hits)
  <div class="card w-full">
    <figure>
      <img src="{{ episode.document.image }}" />
    </figure>
    <div class="card-body">
      <h2 class="card-title">{{ episode.document.title }}</h2>


      <p class="text-ellipsis line-clamp-3">
        {{{ markdown(episode.document.summary) }}}
      </p>
    </div>
  </div>
  @end
</div>
@end