@layout.app({
  title: session.get('q') ? `Buscando ${session.get('q')}` : ''
})
  @if(session.get('q'))
  <h2 class="mb-5 text-center text-lg">
    {{ episodes.found }} resultados para <span class="font-medium">"{{ session.get('q') }}"</span>
  </h2>
  @end

  <div class="gap-3 grid grid-cols-1 md:grid-cols-2 mb-10">
    @each(episode in episodes.hits)
      <div class="card card-bordered card-compact w-full shadow-lg hover:shadow-xl bg-white">
        <div class="rounded-box p-4 gap-4 flex">
          <img class="rounded-md max-w-[30%] border" src="{{ episode.document.image }}" />

          <div class="flex-1">
            <h3 class="card-title line-clamp-3 text-ellipsis text-xl hover:underline">
              <a href="/{{ episode.document.acastEpisodeId }}">
                {{ episode.document.title }}
              </a>
            </h3>

            <p class="text-sm">
              {{ humanDate(episode.document.publishedAt) }}
            </p>

            @if(episode.highlight?.transcription?.snippet)
            <p class="text-sm line-clamp-3 italic mt-4">
              ...{{{ episode.highlight?.transcription?.snippet }}}...
            </p>
            @end
          </div>
        </div>
      </div>
    @end
  </div>
@end
