@layout.app({ title: 'Presunta Búsqueda' })
  <div>
    <div class="text-center">
      <h1 class="inline-flex flex-wrap justify-center items-center text-3xl font-bold text-center">
        <img class="m-auto w-20 mr-4 mx-auto" src="{{ asset('resources/images/presuntosojis.gif') }}" />

        <span>Presunta Búsqueda</span>
      </h1>

      <h2 class="text-lg mt-4 mb-6">
        Explora los episodios de <a href="https://presunto.co" class="font-medium underline">
          Presunto Podcast
        </a>
      </h2>
    </div>

    <div>
      @!component('components/search-form')
    </div>
  </div>
@end
