@layout.app({
  title: 'Presunta Búsqueda'
})
  <div class="py-10">
    <h2 class="text-2xl mb-5 max-w-[600px]">
      <span class="font-bold">Presunta Búsqueda</span> es un pequeño proyecto que permite explorar los episodios de
      <a href="https://presunto.co/" class="font-bold underline decoration-wavy">Presunto Podcast</a> de una manera semántica y textual.
    </h2>

    <p  class="text-sm">
      <span>Puedes ver código de esta página web <a target="_blank" class="underline decoration-wavy" href="https://github.com/krthr/presunto-podcast">aquí</a>.</span>

      <br>

      <span class="inline-flex items-center">
        <span>Hecho con</span>
        <iconify-icon class="text-red-500 mx-2"  icon="ph:heart-fill" height=""></iconify-icon> 
        <span>por</span> 
        <a target="_blank" class="font-medium underline decoration-wavy ml-2" href="https://instagram.com/wilson__tovar">Wilson Tovar</a>.
      </span>

      <br>

      <div class="space-x-2 mt-2">
        <a target="_blank" href="https://github.com/krthr">
          <iconify-icon icon="ph:github-logo" height=""></iconify-icon> 
        </a>

        <a target="_blank" href="https://instagram.com/wilson__tovar">
          <iconify-icon icon="ph:instagram-logo" height=""></iconify-icon> 
        </a>

        <a target="_blank" href="https://linkedin.com/in/wilsontovar">
          <iconify-icon icon="ph:linkedin-logo" height=""></iconify-icon> 
        </a>
      </div>
    </p>

    @!component('components/search-form')
  </div>


  @!component('components/episodes-grid', { episodes })
@end
